name:                tasty-golden
version:             1.2
synopsis:            Golden tests support for tasty
description:
  This package provides support for «golden testing».

  A golden test is an IO action that writes its result to a file.
  To pass the test, this output file should be identical to the corresponding
  «golden» file, which contains the correct result for the test.

license:             MIT
license-file:        LICENSE
Homepage:            https://github.com/feuerbach/tasty-golden
Bug-reports:         https://github.com/feuerbach/tasty-golden/issues
author:              Roman Cheplyaka
maintainer:          Roman Cheplyaka <roma@ro-che.info>
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

Source-repository head
  type:     git
  location: git://github.com/feuerbach/tasty-golden.git

Source-repository this
  type:     git
  location: git://github.com/feuerbach/tasty-golden.git
  tag:      v1.2

library
  exposed-modules:     Test.Golden
                       Test.Golden.Advanced
                       Test.Golden.Console
                       Test.Golden.Manage
  other-modules:
                       Test.Golden.Internal
  build-depends:
    base ==4.*,
    tasty,
    bytestring,
    process,
    mtl,
    optparse-applicative
